  
 6   btn4
 
  7  btn 7
 
  15  btn6
 
  23   btn4
 
  24  btn8
 
  25  btn10
 
  41  btn 7
 
{"guida_id":"1","link":"1","mash_pos":"848*-98","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"1","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"2","link":"1","mash_pos":"-234.0*-87","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"2","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"3","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"3","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"4","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"4","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"5","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"5","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"6","link":"1","mash_pos":"291.0*94.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"6","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"7","link":"1","mash_pos":"437.0*157.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"7","arrowPos":"d","isShowArrow":"1","inshader":"1"},  

{"guida_id":"8","link":"1","mash_pos":"848*-98","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"8","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"9","link":"1","mash_pos":"-234.0*-87","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"9","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"10","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"10","arrowPos":"d","isShowArrow":"0","inshader":"2"},



{"guida_id":"11","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"11","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"12","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"12","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"13","link":"1","mash_pos":"465*-462.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"13","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"14","link":"1","mash_pos":"465*-462.0","info_pos":"0.0*92.947052001953","is_showInfo":"0","info_det":"14","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"15","link":"1","mash_pos":"-460.0*473.0","info_pos":"0.0*92.947052001953","is_showInfo":"0","info_det":"15","arrowPos":"u","isShowArrow":"1","inshader":"1"},




{"guida_id":"16","link":"1","mash_pos":"831.0*126.0","info_pos":"-19.0*-209.01754760742","is_showInfo":"0","info_det":"16","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"17","link":"1","mash_pos":"50.0*142.0","info_pos":"-19.0*-209.01754760742","is_showInfo":"0","info_det":"17","arrowPos":"d","isShowArrow":"1","inshader":"1"},



{"guida_id":"18","link":"1","mash_pos":"493*-263.0","info_pos":"-19.0*-435.0","is_showInfo":"0","info_det":"18","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"19","link":"1","mash_pos":"668.0*372.0","info_pos":"-19.0*-315.0","is_showInfo":"0","info_det":"19","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"20","link":"1","mash_pos":"637.0*-11.0","info_pos":"-19.0*-315.0","is_showInfo":"0","info_det":"20","arrowPos":"d","isShowArrow":"1","inshader":"1"},




{"guida_id":"21","link":"1","mash_pos":"848*-98","info_pos":"-19.0*-315.0","is_showInfo":"0","info_det":"21","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"22","link":"1","mash_pos":"162*-85","info_pos":"0.0*-388.25769042969","is_showInfo":"0","info_det":"22","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"23","link":"1","mash_pos":"516*-365.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"23","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"24","link":"1","mash_pos":"195.0*-235.713","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"24","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"25","link":"1","mash_pos":"613.0*415.3469","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"25","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"26","link":"1","mash_pos":"-236.0*-86.68657","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"26","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"27","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"27","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"28","link":"1","mash_pos":"285.0*86.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"28","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"29","link":"1","mash_pos":"585.0*233.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"29","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"30","link":"1","mash_pos":"237.0*364.85888671875","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"30","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"31","link":"1","mash_pos":"848*-98","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"31","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"32","link":"1","mash_pos":"165*-85.11887","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"33","arrowPos":"d","isShowArrow":"0","inshader":"1"},
 
{"guida_id":"33","link":"1","mash_pos":"-130*149.695","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"33","arrowPos":"d","isShowArrow":"1","inshader":"1"},
 
{"guida_id":"34","link":"1","mash_pos":"288.0*-318.6019","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"33","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"35","link":"1","mash_pos":"785.0*402.8455","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"34","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"36","link":"1","mash_pos":"848*-98","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"35","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"37","link":"1","mash_pos":"-229*-83.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"36","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"38","link":"1","mash_pos":"465*-462","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"37","arrowPos":"d","isShowArrow":"0","inshader":"2"},

{"guida_id":"39","link":"1","mash_pos":"-460*479.3666","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"38","arrowPos":"u","isShowArrow":"1","inshader":"1"},

 
{"guida_id":"40","link":"1","mash_pos":"233*124","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"40","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"41","link":"1","mash_pos":"491.0*-256.205","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"41","arrowPos":"d","isShowArrow":"1","inshader":"1"},




{"guida_id":"42","link":"1","mash_pos":"122*-286.0","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"42","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"43","link":"1","mash_pos":"841*125","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"43","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"44","link":"1","mash_pos":"241.0*146","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"44","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"45","link":"1","mash_pos":"494*-259","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"45","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"46","link":"1","mash_pos":"676*371","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"46","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"47","link":"1","mash_pos":"437.0*157","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"47","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"48","link":"1","mash_pos":"848*-98","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"48","arrowPos":"d","isShowArrow":"1","inshader":"1"},




{"guida_id":"49","link":"1","mash_pos":"168*-87","info_pos":"0.0*-360.0","is_showInfo":"0","info_det":"49","arrowPos":"d","isShowArrow":"0","inshader":"1"},
 
{"guida_id":"50","link":"0","mash_pos":"10.0*88","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"51","arrowPos":"d","isShowArrow":"1","inshader":"1"},

 

{"guida_id":"51","link":"1","mash_pos":"848*-98","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"54","arrowPos":"d","isShowArrow":"1","inshader":"1"},

{"guida_id":"52","link":"1","mash_pos":"-234*-86.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"55","arrowPos":"d","isShowArrow":"0","inshader":"1"},

{"guida_id":"53","link":"0","mash_pos":"465*-462","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"56","arrowPos":"d","isShowArrow":"0","inshader":"2"},

 
{"guida_id":"54","link":"1","mash_pos":"171.0*-315.2051","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"57","arrowPos":"d","isShowArrow":"1","inshader":"1"},
{"guida_id":"55","link":"0","mash_pos":"10.0*88","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"58","arrowPos":"d","isShowArrow":"1","inshader":"1"},




//new

 
{"guida_id":"1","link":"1","mash_pos":"950.0*-98.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"2","link":"0","mash_pos":"-121.0*-87","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"3","link":"1","mash_pos":"585.0*-460.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"4","link":"1","mash_pos":"290.0*111.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"5","link":"1","mash_pos":"443.0*202.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"6","link":"1","mash_pos":"941.0*-93.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"7","link":"0","mash_pos":"-119.0*-84.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"8","link":"0","mash_pos":"585.0*-462","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"9","link":"1","mash_pos":"585.0*-462","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"10","link":"1","mash_pos":"-903*362","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"11","link":"1","mash_pos":"-291.0*80.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"12","link":"1","mash_pos":"-399.0*317","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"13","link":"1","mash_pos":"-613.0*186.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{"guida_id":"14","link":"0","mash_pos":"-47.0*-215.0","info_pos":"0.0*0.0","is_showInfo":"0","info_det":"",},

{$guida_id$:$9$,$link$:$1$,$mash_pos$:$0.0*0.0$,$info_pos$:$0.0*0.0$,$is_showInfo$:$0$,$info_det$:$$,},
